# EasterEggsRestored

./: .gitignore  CHANGES.txt  EasterEggRestored.version  README.md
Docs/: DevelopmentNotes.md  SurveySources.md
Docs/ThingsThatDontWork/Patches/: Dres_RedCar_BetterDres.cfg  Eeloo_Snowkerbal_OPM.cfg  Vall_Icehenge_Restore.cfg
GameData/EasterEggRestored/: Dres_RedCar_BetterDres.cfg  EasterEggRestored.version
GameData/EasterEggRestored/PluginData/: EasterEggRestored.cfg
GameData/EasterEggsRestored/: Dres_RedCar_BetterDres.cfg  EasterEggsRestored.version  Eeloo_Snowkerbal_OPM.cfg  Tekto_WhaleSkeleton_OPM.cfg  Vall_Icehenge_Restore.cfg
Patches/: Dres_RedCar_BetterDres.cfg  Eeloo_Snowkerbal_OPM.cfg  Vall_Icehenge_Restore.cfg
Source/: EasterEggRestored.cs  EasterEggRestored.csproj  EasterEggsRestored.cs  EasterEggsRestored.csproj
